Mutual information for Hypertension.
                   Feature  Mutual Information
0                      Age            0.075868
4         High Cholesterol            0.075283
9      Fasting Blood Sugar            0.070264
2                 Diabetes            0.065541
3                  Smoking            0.052158
8        Physical Activity            0.052148
10         Chest Pain Type            0.049207
11  Resting Blood Pressure            0.038783
6                      BMI            0.028765
1                      Sex            0.024525
5            Heart Disease            0.021450
7                   Stroke            0.009203

Mutual information for Heart Disease.
                   Feature  Mutual Information
10         Chest Pain Type            0.083192
9      Fasting Blood Sugar            0.070491
11  Resting Blood Pressure            0.059690
2             Hypertension            0.042785
4                  Smoking            0.039473
1                      Sex            0.037738
8        Physical Activity            0.036375
0                      Age            0.033955
5         High Cholesterol            0.027079
3                 Diabetes            0.018398
7                   Stroke            0.012747
6                      BMI            0.007638

Mutual information for Stroke.
                   Feature  Mutual Information
9      Fasting Blood Sugar            0.075715
10  Resting Blood Pressure            0.062790
4                  Smoking            0.039919
8        Physical Activity            0.039127
1                      Sex            0.038697
2             Hypertension            0.033807
5         High Cholesterol            0.017864
6            Heart Disease            0.013046
0                      Age            0.012804
3                 Diabetes            0.010745
7                      BMI            0.004310

Mutual information for Diabetes.
                   Feature  Mutual Information
10  Resting Blood Pressure            0.055638
3                  Smoking            0.055228
2             Hypertension            0.053489
8        Physical Activity            0.051959
9      Fasting Blood Sugar            0.045985
4         High Cholesterol            0.041361
6                      BMI            0.036960
1                      Sex            0.029378
0                      Age            0.024946
5            Heart Disease            0.014541
7                   Stroke            0.005181
